# StockOfGalaxy

./: .gitmessage.txt  README.md  package.json  pnpm-lock.yaml
backend/gateway/: .gitignore  Dockerfile  build.gradle
backend/gateway/src/main/java/com/sog/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/sog/gateway/application/: CacheService.java  GatewayService.java
backend/gateway/src/main/java/com/sog/gateway/global/: CachingFilter.java  CachingGatewayFilterFactory.java  LoggingFilterConfig.java
backend/gateway/src/main/java/com/sog/gateway/global/config/: CorsConfig.java  SwaggerConfig.java
backend/gateway/src/main/java/com/sog/gateway/global/exception/: InvalidJwtTokenException.java
backend/gateway/src/main/java/com/sog/gateway/infrastructure/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/gateway/src/main/java/com/sog/gateway/presentation/controller/: GatewayRestController.java  RootController.java
backend/gateway/src/main/resources/: application-dev.yaml  application.-dev.yaml  application.yaml
backend/gateway/src/test/java/com/sog/gateway/: GatewayApplicationTests.java
backend/news/: Dockerfile  build.gradle
backend/news/src/main/java/com/sog/news/: NewsApplication.java
backend/news/src/main/java/com/sog/news/application/consumer/: NewsConsumer.java
backend/news/src/main/java/com/sog/news/application/service/: NewsService.java  NewsServiceImpl.java  newsService.java  newsServiceImpl.java
backend/news/src/main/java/com/sog/news/domain/dto/: DailyKeywordFrequencyResponseDTO.java  DailyStockFrequencyResponseDTO.java  NewsConsumerResponseDTO.java  NewsCountByDateResponseDTO.java  NewsPreviewContainContentResponseDTO.java  NewsPreviewResponseDTO.java  NewsResponseDTO.java  SentenceSplitRequestDTO.java  SentenceSplitResponseDTO.java  StockNewsCountResponseDTO.java  TodayKeywordCloudResponseDTO.java  TodayNewsResponseDTO.java  TodayPlanetNewsResposeDTO.java  TodayStockCloudResponseDTO.java
backend/news/src/main/java/com/sog/news/domain/entity/: News.java
backend/news/src/main/java/com/sog/news/domain/model/: DailyKeywordFrequency.java  DailyStockFrequency.java  News.java  NewsKeyword.java
backend/news/src/main/java/com/sog/news/domain/repository/: DailyKeywordFrequencyRepository.java  DailyStockFrequencyRepository.java  NewsKeywordRepository.java  NewsRepository.java
backend/news/src/main/java/com/sog/news/global/: NewsCategory.java
backend/news/src/main/java/com/sog/news/global/config/: KafkaConsumerConfig.java  WebClientConfig.java
backend/news/src/main/java/com/sog/news/global/exception/: GlobalExceptionHandler.java
backend/news/src/main/java/com/sog/news/global/exception/exceptions/: NewsNotFoundException.java
backend/news/src/main/java/com/sog/news/infrastructure/config/: SwaggerConfig.java
backend/news/src/main/java/com/sog/news/presentation/controller/: NewsController.java
backend/news/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/news/src/test/java/com/sog/news/: NewsApplicationTests.java
frontend/: .env.local  .gitignore  Dockerfile  next.config.mjs  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
hadoop/: hadoop_container_access_guide.txt  news_dailykeyword_topic.py  news_dailystockfrequency_topic.py  news_data_preprocessing.py  news_metadata_keyword.py
k8s/: deployment.yaml
manifests/: apm-config.yaml  apm-deployment.yaml  apm-server.yaml  arm-config.yaml  arm-deployment.yaml  elastic-apm-pv-pvc.yaml  elastic_config.yaml  elasticsearch-pv-pvc.yaml  elasticsearch-pv.yaml  elasticsearch-pvc.yaml  elasticsearch-statefulset.yaml  kafka-deployment.yaml  kafka-pv-pvc.yaml  kafka-pv.yaml  kafka-pvc.yaml  kafka-service.yaml  kafka-statefulset.yaml  kibana-config.yaml  kibana-deployment.yaml  loki-pv.yaml  loki-pvc.yaml  mongodb-pv-pvc-deloyment.yaml  mysql-deployment.yaml  mysql-pod.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  redis_config.yaml  zookeeper-deployment.yaml  zookeeper-pv-pvc.yaml  zookeeper-pvc.yaml  zookeeper-statefulset.yaml
(+463 files in other folders)
